export const ANT_LIST_LOAD = 'ANT_LIST_LOAD';
export const ANT_LIST_LOADING = 'ANT_LIST_LOADING';
export const ANT_LIST_LOADING_RESULT = 'ANT_LIST_LOADING_RESULT';
export const ANT_CALCULATE = 'ANT_CALCULATE';
export const ANT_CALCULATE_ALL = 'ANT_CALCULATE_ALL';
export const ANT_CALCULATING = 'ANT_CALCULATING';
export const ANT_CALCULATING_RESULT = 'ANT_CALCULATING_RESULT';
